# zcu-ir

./: .gitignore
01_crawler/: pom.xml
01_crawler/odevzdani/src/main/java/cz/zcu/kiv/nlp/vs/: CrawlerVSCOM.java  DownloaderType.java  Post.java  Record.java
01_crawler/src/main/java/cz/zcu/kiv/nlp/vs/: CrawlerVSCOM.java
01_crawler/src/test/java/: TestLoadingSerialisedFile.java
01_crawler/storage/: hodnoceniLekaru_2018-02-20_22_24_259_links_size_52.txt  hodnoceniLekaru_2018-02-20_22_26_956_links_size_305.txt
01_crawler/storage/hodnoceniLekaru/: 2018-02-20_22_24_267_date.txt  2018-02-20_22_24_268_nick.txt  2018-02-20_22_24_270_name.txt  2018-02-20_22_24_272_html.txt  2018-02-20_22_26_972_nick.txt  2018-02-20_22_26_975_name.txt  2018-02-20_22_26_979_html.txt  2018-02-20_22_26_988_posts.txt  2018-02-20_22_55_165_date.txt  hodnoceniLekaru_2018-02-20_22_25_919Records.ser  hodnoceniLekaru_2018-02-20_22_32_214Records.ser
02_preprocessing/: .gitignore  pom.xml
02_preprocessing/src/main/java/cz/zcu/kiv/nlp/ir/: AdvancedTokenizer.java  BasicPreprocessingExample.java  Utils.java
02_preprocessing/src/main/java/cz/zcu/kiv/nlp/vs/: DataLoader.java
02_preprocessing/src/test/java/cz/zcu/kiv/nlp/ir/: PreprocessingTest.java
03_lucene/: czech-stopwords.txt  pom.xml
03_lucene/src/main/java/cz/zcu/kiv/nlp/ir/: HelloLucene.java  StopWordManager.java
03_lucene/src/main/java/cz/zcu/kiv/nlp/vs/: DataLoader.java
03_lucene/src/test/java/: TestLoadingSerialisedFile.java
03_lucene/storage/: hodnoceniLekaru_2018-02-20_22_55_117_links_size_22851.txt
03_lucene/storage/hodnoceniLekaru/: 2018-02-20_22_24_274_detail.txt  2018-02-20_22_24_277_posts.txt  2018-02-20_22_26_966_date.txt  2018-02-20_22_26_987_detail.txt  2018-02-20_22_55_166_nick.txt  2018-02-20_22_55_168_name.txt  2018-02-20_22_55_182_posts.txt
04_elasticsearch/: pom.xml  vaisr-index.json
04_elasticsearch/src/main/java/cz/zcu/kiv/nlp/ir/: JavaAPIMain.java
04_elasticsearch/src/main/java/cz/zcu/kiv/nlp/vs/: DataLoader.java  Post.java  Record.java
06_brainy/: pom.xml
06_brainy/src/main/java/cz/zcu/kiv/nlp/tigi/brainyDemo/: ConfusionMatrix.java  IOUtils.java  Main.java
06_brainy/src/main/java/cz/zcu/kiv/nlp/tigi/brainyDemo/data/: Language.java  Sentence.java
06_brainy/src/main/java/cz/zcu/kiv/nlp/tigi/brainyDemo/features/: BaseFeature.java  Bigram.java  CharNGram.java  Trigram.java  Unigram.java
06_brainy/src/main/java/cz/zcu/kiv/nlp/tigi/brainyDemo/model/: SentimentModel.java
07_weka/: pom.xml
07_weka/src/main/java/cz/zcu/kiv/nlp/ir/: Main.java
07_weka/src/main/java/cz/zcu/kiv/nlp/ir/core/: EmbeddingLoader.java  TweetPreprocessing.java
07_weka/src/main/java/cz/zcu/kiv/nlp/ir/filters/: FilterBuilder.java  TweetEmbeddingBatchFilter.java  TweetPreprocessBatchFilter.java
07_weka/src/main/java/cz/zcu/kiv/nlp/ir/tokenizers/: TweetNLPTokenizer.java
07_weka/src/main/java/cz/zcu/kiv/nlp/ir/utils/: IOUtils.java  Utils.java
08_clustering/: Clustering.rar  my_data.txt  my_data_prep_stemm.txt  pom.xml
08_clustering/output/: README.txt  model_cs.sspace_100.clutoResult  model_cs.sspace_1000.clutoResult  model_cs.sspace_500.clutoResult
08_clustering/output/token/: model_cs.sspace.clustered.100.txt  model_cs.sspace.clustered.500.txt
08_clustering/output/token_preprocess_stop/: model_cs.sspace.clustered.100.txt  model_cs.sspace.clustered.1000.txt  model_cs.sspace.clustered.500.txt
08_clustering/output/token_stemm_prep_stop/: model_cs.sspace.clustered.100.txt  model_cs.sspace.clustered.1000.txt  model_cs.sspace.clustered.500.txt
08_clustering/src/main/java/cz/zcu/kiv/nlp/ir/: BasicPreprocessing.java  StopWordManager.java
08_clustering/src/main/java/cz/zcu/kiv/nlp/tigi/clustering/: RunClustering.java
08_clustering/src/main/java/cz/zcu/kiv/nlp/vs/: DataLoader.java  Record.java
semestralka/: .gitignore  pom.xml  stop-spec-chars.txt
semestralka/doc/: ir_doku.tex
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/: Evaluator.java  Index.java  MainClass.java  SerializedDataHelper.java  TestTrecEval.java
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: AbstractResult.java  Document.java  DocumentNew.java  Result.java  ResultImpl.java
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/evaluation/: DocumentVector.java  Evaluator.java
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/gui/: Constants.java  GuiResultImpl.java  IGuiResult.java  IndexSettings.java  Localization.java  Main.java  MockResutl.java  ResultControl.java  SearchControler.java  SearchWindow.java
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/index/: TokenProperties.java
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/preprocessing/: AdvancedTokenizer.java  BasicTokenizer.java  CzechStemmerAgressive.java  CzechStemmerLight.java  FileDictionary.java  IDictionary.java  IPreprocessor.java  IStemmer.java  ITokenizer.java  Preprocessor.java  PreprocessorFactory.java  Utils.java
semestralka/src/main/java/cz/zcu/kiv/nlp/ir/trec/query/: BooleanQuery.java
semestralka/src/main/resources/: Texts.properties  Texts_en_US.properties  log-conf.xml  stop-spec-chars.txt
semestralka/src/main/resources/cz/zcu/kiv/nlp/ir/trec/gui/: formstyle.css  resultComponent.fxml  searchWindow.fxml  settingsWindow.fxml
semestralka/src/test/java/cz/zcu/kiv/nlp/ir/trec/: EvaluatorTest.java
semestralka/src/test/java/cz/zcu/kiv/nlp/ir/trec/evaluation/: DocumentVectorTest.java  EvaluatorTest.java
semestralka/src/test/java/cz/zcu/kiv/nlp/ir/trec/query/: BooleanQueryTest.java
