<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
  <VBox>
    <Label fx:id="documentName"/>
    <Label fx:id="presentQuery"/>
    <Label fx:id="preview"/>
  </VBox>
</fx:root>